{
    "name": "GamesTan.SuperScrollRect.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:cb73686d917bc8345916cad46b61e194"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}